अंडमान	अंडमानी	
अंडरवर्ल्ड	अंडरवर्ल्ड	
अड़                अड़ी		
अध्यक्ष	अध्यक्ष
अनदेखा	अनदेखी
अन्तर्राष्ट्रीय	अंतर्राष्ट्रीय	
अपना	अपनी
अफर	अफरा
अब	अभी
अमरीका	अमरीका	
अर्सा	अर्से
अड़चन           अड़चनें		
अड़ियल	अड़ियल
आँकड़ा	आँकड़ा
आँकड़ा          आँकड़ों		
आंक              आंकी
आंकड़	आंकड़ा
आँख	आंखें
आ	आई
आईजी	आईजी	
आ	आए
आठवाँ            आठवीं		
आ                 आना	
आबजर्वर	आबजर्वर
आर.	आर.
आवश्यक	आवश्यकता
आड़े	आड़ा
इंजीनियर	इंजीनियर्स
इंडस्ट्री	इंडस्ट्रीज
इजाज़त	इजाज़त
इतना	इतने
इन	इन	
इन                इन्हीं		
इसलिए	इसलिए	
इस                 इसी	
उखाड़	उखाड़
उठ	उठा
उड़ीसा	उड़ीसा	
उत्पीड़न	उत्पीड़न
उद्योग	उद्योगों
वह                 उन	
उपयुक्त	उपयुक्त	
उल्टा	उल्टे
उड़	उड़
उड़ान	उड़ान
उड़ा               उड़ाना	
उड़ा               उड़ाने	
उड़ान            उड़ानें		
उड़ान            उड़ानों	
उड़ीसा	उड़ीसा
ऊँचा              ऊंची		
ए.	ए
एक               एकतरफा	
एक               एकमात्र	
एच.	एच	
एन.	एन
एयरलाइंस     एयरलाइंसों		
एयरवे            एयरवेज		
एस	एस
एस.	एस	
एड़ी	एड़ी
ऐसा               ऐसी		
ऐसा	ऐसे
औपचारिकता  औपचारिकताएं		
और	ऒर
कट	कटा
कड़ा              कड़ी	
कपड़ा           कपड़े		
कमरा           कमरों		
कमाई	कमाई
कंपनी	कम्पनी
कर	कर	
कर	करवा	
कर                करवाता	
कर                करवाना	
कर                करवाने
कर                करवाया		
कर                करवाये	
कर	करा
कराची	कराची
कर                कराना	
कर                कराने		
कर                कराया		
करारा	करारी
करोड़            करोड़ों	
कश्मीर	कश्मीर
कह	कहीं
के                  का	
काट	काटो
काला	काली
किमी             किमी	
किये              किया	
किस	कौन
की	की
कुआँ              कुंए	
कृष्‍ण	कृष्ण	
के	के	
कैसा	कैसे
कॉर्डिनल	कॉर्डिनल्स
को	को
क्यू.	क्यू	
कड़ा             कड़ा
कड़ा             कड़ी	
कड़ा             कड़े		
कढ़ाई           कढ़ाई
खरीद	खरीदी
खरा	खरे
खर्च	खर्चा
खा	खाई
खाड़ी	खाड़ी	
खा	खाता
खा                 खाते		
खा                 खाना	
खाना              खाने	
खास              खासी		
खाड़ी	खाड़ी
खिलाड़ी	खिलाड़ी	
खिड़की          खिड़कियों		
खुल	खुलकर
खुल                खुलवाकर	
खुला	खुला
खुला               खुले			
खोज	खोजी
खड़ा	खड़ा
खड़ा	खड़ी
खड़ा               खड़े	
जा                 गया		
गाँव               गांवों	
गाँव	गाँव
गाड़ी	गाड़ी
गुस्सा	गुस्साई
गुस्सा	गुस्साए
गौड़	गौड़
ग्यारहवाँ          ग्‍यारहवीं		
गढ़	गढ़
गढ़वाल	गढ़वाल
घिरे	घिरा
घुसपैठी          घुसपैठियों	
घेर	घेरा
घड़ी	घड़ी
चढ़	चढ़ा
चल	चलते
चल	चला
चल	चलो
चाह	चाहिए
चाह	चाहे
चुक	चुका
चुक                चुके		
चौंक	चौंका
चौड़े	चौड़ा
चढ़	चढ़
चढ़	चढ़कर
चढ़ा	चढ़ाई
चढ़ा                चढ़ाने	
चढ़ा                चढ़ाया		
छप	छपा
छाप               छापे		
छा	छाया
छिड़              छिड़ी	
छुड़ा              छुड़ाकर	
छेड़	छेड़
छेड़छाड़	छेड़छाड़
छेड़                छेड़ने	
छेड़                छेड़ा	
छोड़	छोड़
छोड़              छोड़कर		
छोड़              छोड़ने	
छोड़              छोड़ी	
छोड़	छोड़
छोड़              छोड़कर	
छोड़              छोड़ते	
छोड़              छोड़ना	
छोड़              छोड़ने	
छोड़              छोड़ा	
छोड़              छोड़ी	
छोड़              छोड़े	
छोड़              छोड़ेंगे		
जम	जमकर
जम	जमा
जमा	जमाना
जमावड़ा	जमावड़ा
जा                 जाएगा	
जा	जाओ
जाग	जागता
जा	जान
जानबूझकर	जानबूझकर
जा	जाना
जा                 जानी
जा	जाने
जिन	जिन	
जीत	जीता
जीत	जीते
जी	जीना
जुट	जुटा
जुड़                जुड़े	
जुड़	जुड़
जुड़                जुड़ने	
जुड़                जुड़ा	
जुड़                जुड़ी	
जुड़                जुड़े	
जे.	जे	
जो                 जैसा		
जैसा	जैसी
जैसा	जैसे
जो	जो	
जोड़              जोड़ा	
जोड़	जोड़
जोड़              जोड़कर	
जोड़              जोड़ने	
जोड़              जोड़ा	
जड़                जड़ें	
झाड़	झाड़
झुक	झुका
झड़प	झड़प
टाइम	टाइम्स
टूटा	टूटी
ठग	ठगी
ठहर	ठहरा
डा.	डा	
डिवीज़न	डिवीज़न	
डी.	डी
डेढ़	डेढ
डॉ.	डॉ.
तब	तभी
तलाश	तलाशी
तस्करी	तस्करी	
तस्वीर             तस्वीरों		
तार                तारों		
तीन	तीन
तीर्थ	तीर्थ
तुम                तुमने		
तुम                तुम्हारे		
तुल                तुले		
तोड़               तोड़कर	
तोड़               तोड़ती	
तोड़               तोड़ते	
तोड़	तोड़
तोड़               तोड़कर	
तोड़               तोड़ने	
तोड़               तोड़ा	
तड़के	तड़के
थम	थमा
थर्मल	थमर्ल	
था                   थी	
थोड़ा               थोड़ी	
थोड़ा	थोड़े
थोड़ा	थोड़ा
थोड़ा              थोड़ी	
थोड़ा              थोड़े	
दंग                दंगों		
दरिन्दे	दरिन्दा
दवाई              दवाईयाँ	
दसवाँ             दसवीं		
दाएं	दाएं	
दिख	दिखा
दिख               दिखाई
दे                   दिया	
दिला              दिलवा		
दे                   दी	
दूंगी	दूंगा	
दूसरा	दूसरी
दूसरा	दूसरे
दृढ़	दृढ़
दृढ़ता	दृढ़ता
देख	देखो
दे	देना
दे	दो
दौर                दौरों		
दौड़	दौड़
दौड़               दौड़ती		
दौड़               दौड़ते	
धमक	धमकी
धर	धरना
धर                 धरने	
धर	धरा
धांधली	धांधली
धड़ा	धड़े
नया               नई	
नजरिया        नजरिए		
नज़र	नज़र
नन्हा	नन्ही
नाता	नाते
निपट	निपटा
निभ	निभा
निर्दलिय          निर्दलियों	
नीचा	नीचे
ने	नायर	
नौ	नौ
नौवा               नौवीं		
न्यौता	न्यौता
नक़वी	नक़वी
पखवाड़ा	पखवाड़े
पड़	पड़
पड़                पड़ता	
पड़                पड़ती	
पड़                पड़ने	
पड़                पड़ा	
पड़                पड़ी	
पड़                पड़े	
पड़               पड़ेगा	
पढ़                पढ़ा	
पढ़ाई	पढ़ाई
पढ़ा                पढ़े	
पत्‍थर	पत्थर	
पत्थर              पत्‍थरों		
पहला	पहले
पहाड़ी           पहाड़ियों		
पहाड़	पहाड़ी	
पहाड़             पहाड़ों	
पहुँच              पहुँचा	
पहुँच             पहुँचाने	
पहुंच	पहुंचा
पहुंच              पहुंचाने		
पहुंच              पहुंचाया		
पहुंच	पहुंचा
पहुंच              पहुंचे		
पांचवाँ            पांचवीं	
पाई	पा	पाई
पा	पाती
पाल	पाला
पिछड़ा           पिछड़ी	
पिछड़े	पिछड़ा	
पिस	पिसा
पी.	पी
पीछा	पीछे
पीड़ा	पीड़ा
पीड़ित	पीड़ित
पीड़ित            पीड़ितों	
पीढ़ी	पीढ़ी
पूरा	पूरी
पूर्ववर्ती	पूर्ववती	
पेड़	पेड़
पौधा               पौधों		
पौना               पौने		
प्रतिबद्ध	प्रतिबद्ध	
प्रत्यार्पण	प्रत्यर्पण	
पड़	पड़
पड़                पड़ता		
पड़ताल          पड़ताल
पड़                पड़ती	
 पड़              पड़ने             
पड़               पड़ा	
पड़ाव	पड़ाव
पड़                पड़ी	
पड़                पड़े	
पड़                पड़ेगा	
पड़             पड़ेगी           
पड़ोस	पड़ोस
पड़ोसी	पड़ोसी
पढ़                 पढ़ते	
पढ़                पढ़ने	
पढ़                पढ़ा	
पढ़ा	पढ़ाई
फँस	फँसा
फर्नाडिस	फर्नॉडिस
फीट	फीट	
फुट	इफुट
फूट	फूटा
फैल	फैला
बच	बचा
बच                बची		
बच्चा	बच्ची
बजा	बजाए
बज	बजे
बड़ा	बड़ा	
बड़ा               बड़ी		
बड़ा               बड़े	
बढ़	बढ़
बढ़                बढ़ने	
बढ़	बढ़ा
बढ़ा               बढ़ाने	
बढ़ावा	बढ़ावा	
बढ़                 बढ़ी	
बढ	बढा
बदल	बदलवा
बदल	बदला
बदल	बदले
बन	बना
बनवा             बनवाए		
बन                बनवाने		
बन                बनवाया	
बन	बना
बन                बनाने		
बन                बनी
बरस	बरसा
बह	बहा
बहा	बहाना
बाएं	बायां
बारहवाँ	बारहवां
बाढ़	बाढ़
बिछ	बिछा
बिन	बिना
बी.	बी	
बीत	बीता
बीते	बीता
बूढ़ा	बूढ़ी
बूता	बूते
बेचारा	बेचारी
बेटा	बेटी
बेमानी	बेमानी
बेड़े	बेड़ा
बैठा	बैठा
बोर्ड	बोर्ड
बोल	बोलती
बोल	बोली
बड़ा	बड़ा
बड़ा                बड़ी	
बड़ा                बड़े	
बढ़	बढ़
बढ़                 बढ़कर	
बढ़                 बढ़ता	
बढ़                 बढ़ती	
बढ़                 बढ़ते	
बढ़                 बढ़ना	
बढ़                 बढ़ने	
बढ़	बढ़ा
बढ़ा               बढ़ाई	
बढ़ा               बढ़ाए	
बढ़ा              बढ़ाकर	
बढ़ा             बढ़ाना	
बढ़ा             बढ़ाने	
बढ़ा           बढ़ाया	
बढ़ा            बढ़ाये	
बढ़ावा	बढ़ावा
बढ़               बढ़
बढ़               बढ़े	
बढ़               बढ़ेगा		
बढ़               बढ़ेगी	
बढ़ोतरी	बढोतरी	
भगदड़	भगदड़
भर	भरा
भर                 भरे		
भला	भले
भविष्यवाणी	भविष्यवाणी	
भी	भी	
भीड़	भीड़
भीड़	भीड़
भड़क             भड़क
भड़का            भड़काया		
मच	मचा
मछुआर	मछुआरा
मलेशिया	मलयेशिया	
महासचिव	महसचिव	
माँग               माँगी		
माँग               माँगे		
माँग               मांगने		
मांडू	माण्डू
मान	माना	
मान	मानो
मायना	मायने
मार	मारा
मार	मारी
मार	मारे
मिल	मिलकर
मिल	मिला
मिल               मिले		
मुँह	मुंह
मुकाबला	मुकाबले
मुठभेड़	मुठभेड़
मुस्लिम	मुस्लिम
मैं                    मेरी		
मै                     मेरे		
मै                     मैंने		
मै                     मैने		
मोड़	मोड़
मोड़	मोड़
यह	यही
यहाँ	यहीं
यानि	यानि	
यानी	यानी
ररंग	रंगा
रख	रखा
रह	रहा
रह                रहूंगा		
रह	रहा
राजनायिक     राजनायिकों		
राजस्‍थान	राजस्थान	
रुपया	रुपये
लग	लगा
लग                लगाया		
लड़	लड़
लड़                लड़ने	
लड़ाई	लड़ाई
लाइंस	लाइंस	
ला	लाई
लिए	लिए	
लिख	लिखा
लिख	लिखि
लिख               लिखे		
लिख               लिखों		
लिया	लिया	
लिये	लिये	
ली	ली	
ले	लेकर
ले	लेना
लौट	लौट
लौट	लौटा
लड़	लड़
लड़का	लड़का
लड़की           लड़कियों	
लड़की	लड़की
लड़का            लड़के		
लड़का            लड़कों		
लड़                 लड़ना	
लड़                 लड़ने		
लड़                 लड़ा	
लड़ाई	लड़ाई
लड़ाकू	लड़ाकू
वर्षीय	वर्षीया
वहाँ	वहाँ
वह	वही
वहाँ	वहीं
वाई	वाई.
वाकआउट	वाकआउट
वाद	वादा
विश्वविद्यालय	विश्वविद्यालय
विष्‍णु	विष्णु	
विसंगति          विसंगतियाँ		
वी.	वी	
वे	वह
वैसा	वैसे
शताब्‍दी	शताब्दी
शांति	शान्ति
शिव	शिवजी
शुरु	शुरू
संपत्ति            संपत्तियों		
संबंध	संबंधों
संभाल	संभालने
सक	सकते
सज	सजा
सड़क	सड़क
सन	सना
सप्लायर	सप्लायर्स
सब	सबका
सब	सबसे
सब	सभी	
समझ	समझी
सराह	सराहना
साइंस	साइंसेस
साध	साधा
सामना	सामने
सब	सारा
साल              सालों		
साड़ी	साड़ी
साढ़े	साढ़े
सिंह	सिंह
सिटीजन        सिटीजंस		
सिरीज	सिरीज	
सिलसिला       सिलसिले		
सी	सी
सीधा	सीधे
सीधा               सीधे		
सुन	सुना
सुलझा           सुलझाने		
सूख	सूखा
से	से
सैकड़ा          सैकड़ों		
सैद्धांतिक	सैद्धांतिक
सोच	सोची
सो	सोनी
सो	सोना
स्टूडेंट	स्टूडेंट्स
स्तूप	स्‍तूप
स्थान	स्‍थान
स्थापत्य	स्‍थापत्‍य
स्थापित	स्‍थापित
सड़क	सड़क
सड़क             सड़कें	
सड़क             सड़कों	
हट	हटा
मैं	हम
हवाला	हवाले
हार	हारा
हाल	हालत	
हिन्दू	हिंदू	
है	है
हैं	है
हो	हो
हों	हो
होड़	होड़
हड़ताल	हड़ताल
