अफ़्गानिस्तान
अल्बानिया
अल्जीरिया
अण्डोरा
अंगोला
अण्टीगुआ और बारबूडा
अर्जेण्टीना
आर्मीनिया
ऑस्ट्रेलिया
ऑस्ट्रिया
अज़रबैजान
बहामास
बहरीन
बांग्लादेश
बारबाडोस
बेलारूस
बेल्जियम
बेलीज़
बेनिन
भूटान
बोलिविया
बॉस्निया और हर्ज़ेगोविना
बोत्सवाना
ब्राज़ील
ब्रुनेई
बुल्गारिया
बुर्किना फासो
बुरुण्डी
कम्बोडिया
कैमरुन
कनाडा
केप वर्दे
मध्य अफ़्रीकी गणराज्य
चाड
चिली
चीन
कोलम्बिया
कोमोरोस
कोस्टा रीका
कोत द’ईवोआर
क्रोएशिया
क्यूबा
साइप्रस
चेक गणराज्य
कांगो लोकतान्त्रिक गणराज्य
डेनमार्क
जिबूती
डोमिनिका
डोमिनिकन गणराज्य
पूर्वी तिमोर
ईक्वाडोर
मिस्र
अल साल्वाडोर
भूमध्यरेखीय गिनी
इरित्रिया
एस्टोनिया
इथियोपिया
फ़िजी
फ़िनलैण्ड
फ़्रान्स
गबॉन
ज़ाम्बिया
जॉर्जिया
जर्मनी
घाना
यूनान
ग्रेनाडा
ग्वाटेमाला
गिनी
गिनी-बिसाऊ
गयाना
हैती
हौण्डुरस
हंगरी
आइसलैण्ड
भारत
इंडोनेशिया
ईरान
इराक़
आयरलैण्ड
इज़राइल
इटली
जमैका
जापान
जॉर्डन
कज़ाख़िस्तान
कीनिया
किरिबाती
कुवैत
किर्गिज़स्तान
लाओस
लातविया
लेबनान
लेसोथो
लाइबेरिया
लीबिया
लिक्टेन्स्टाइन
लिथुआनिया
लक्ज़मबर्ग
मेडागास्कर
मलावी
मलेशिया
मालदीव
माली
माल्टा
मार्शल द्वीपसमूह
मॉरिटानिया
मॉरिशस
मेक्सिको
माइक्रोनेशिया
मॉल्डोवा
मोनैको
मंगोलिया
मॉन्टेंगरो
मोरक्को
मोज़ाम्बीक
म्यान्मार
नामीबिया
नौरु
नेपाल
नीदरलैण्ड
न्यूज़ीलैण्ड
निकारागुआ
नाइजर
नाईजीरिया
उत्तर कोरिया
नॉर्वे
ओमान
पाकिस्तान
पलाऊ
पनामा
पापुआ न्यू गिनी
पैराग्वे
पेरू
फ़िलीपीन्स
पोलैंड
पुर्तगाल
क़तर
कांगो गणराज्य
मैसिडोनिया
रोमानिया
रूस
रवाण्डा
सन्त किट्स और नेविस
सन्त लूसिया
सन्त विन्सेण्ट और ग्रेनाडाइन्स
समोआ
सान मारिनो
साओ तोमे और प्रिन्सिपी
सउदी अरब
सेनेगल
सर्बिया
सेशेल्स
सिएरा लियोन
सिंगापुर
स्लोवाकिया
स्लोवेनिया
सोलोमन द्वीपसमूह
सोमालिया
दक्षिण अफ़्रीका
दक्षिण कोरिया
दक्षिण सूडान
स्पेन
श्रीलंका
सूडान
सूरीनाम
स्वाज़ीलैण्ड
स्वीडन
स्विट्ज़रलैण्ड
सीरिया
ताजिकिस्तान
तंज़ानिया
थाईलैण्ड
टोगो
टोंगा
त्रिनिदाद और टोबैगो
ट्यूनिशिया
तुर्की
तुर्कमेनिस्तान
तुवालू
युगाण्डा
युक्रेन
संयुक्त अरब अमीरात
यूनाइटेड किंगडम
संयुक्त राज्य अमेरिका
उरुग्वे
उज़्बेकिस्तान
वानूअतु
वेनेज़ुएला
वियतनाम
यमन
ज़ाम्बिया
ज़िम्बाब्वे
